{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.codeLens": true,
    "diffEditor.codeLens": true,
    "git.mergeEditor": false
}